spring.application.name=cargo-reporting-service

kafka.server=localhost:29092

cargo.tracking.service.url=http://localhost:8081

jwt.secret=kHHZs7h8q1kD9UJzmTVKT2ZGubZo/Qbsw94+6V+BfsVtjI0zPybQ9cPGBk5TMLZ3rWx5L5oX+fs6OzyoCgAg4Q==
jwt.expirationMs=6000000
jwt.algorithms=HmacSHA512

spring.main.allow-circular-references=true

